{
  "functions": {
    "api/submit-order.js": {
      "maxDuration": 10
    },
    "api/feishu-bot.js": {
      "maxDuration": 15
    },
    "api/get-orders.js": {
      "maxDuration": 10
    }
  }
}
